debug=true
oauth.consumerKey=V9UiGkQ08aZuyoqyZwhIE7ECR
oauth.consumerSecret=KpKK6H7FAl3TWa64G3zg4hIzz7OvKeJGq7Zm5FPEA4ipyQab2s
oauth.accessToken=1270366668603174912-u4qJu8mDQICZJJGKAMjxH8bUlu2P3s
oauth.accessTokenSecret=RP7vsKX9TkFPoNWKLVZEZ5uXS0lPNo7zIwqX34Wr6Fu35